import matplotlib.pyplot as plt
import numpy as np

# Generate 100 evenly spaced points between 0 and 10
x = np.linspace(0, 10, 100)
y_sine = np.sin(x)

# Generate mock experimental data points (with a bit of noise)
x_data = np.array([1, 3, 5, 7, 9])
y_data = np.sin(x_data) + np.random.normal(0, 0.1, 5)

# Create the plot layout
plt.figure(figsize=(8, 4))

# Line plot for the theoretical curve
plt.plot(x, y_sine, label='Theoretical Sine Wave', color='blue', linestyle='-')

# Scatter plot for the actual observed data points
plt.scatter(x_data, y_data, label='Observed Data', color='red', marker='o', s=50)

# Essential styling features for clean data presentation
plt.title("System Analysis: Theoretical vs Observed Data")
plt.xlabel("Timeline (Seconds)")
plt.ylabel("Amplitude")
plt.grid(True, linestyle='--', alpha=0.6)
plt.legend()

# Display the final graph
plt.show()
